# GatherStory

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truyayong/gatherstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truyayong/gatherstory/: App.java
app/src/main/java/com/truyayong/gatherstory/Bus/: RxBus.java
app/src/main/java/com/truyayong/gatherstory/Bus/events/: FgUpdateSentenceEvent.java  FgUserMessageEvent.java  IndexUserMessageEvent.java  SearchKeyWordEvent.java  UpdateSentenceEvent.java
app/src/main/java/com/truyayong/gatherstory/base/: BasePresenter.java  MVPBaseAppCompatActivity.java  MVPBaseFragment.java  MVPBaseFragmentActivity.java
app/src/main/java/com/truyayong/gatherstory/content/activities/: AddArticleActivity.java  AddSentenceActivity.java  IndexActivity.java  ShowArticleActivity.java
app/src/main/java/com/truyayong/gatherstory/content/adapter/: FragmentTabAdapter.java  HomeRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.java  ShowArticleAdapter.java
app/src/main/java/com/truyayong/gatherstory/content/bean/: Article.java  RecentArticle.java  Sentence.java
app/src/main/java/com/truyayong/gatherstory/content/behavior/: BottomViewBehavior.java
app/src/main/java/com/truyayong/gatherstory/content/fragments/: HomeFragment.java  MessageFragment.java  NotificationFragment.java  UserCenterFragment.java
app/src/main/java/com/truyayong/gatherstory/daemon/: Daemon.java
app/src/main/java/com/truyayong/gatherstory/utils/: BmobUtil.java  BuglyUtil.java  DensityUtil.java  ProcessUtil.java  SharedPreferencesUtil.java  StringUtil.java  TimeUtil.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: base_action_bar_back_bg_sel.xml  btn_chat_add_picture_sel.xml  btn_chat_fail_resend.xml  btn_chat_record_sel.xml  favorite_sel.xml  follow_user_sel.xml  message_sel.xml  up_sel.xml
app/src/main/res/drawable-mdpi/: home_sel.xml  notify_sel.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_sentence.xml  activity_chat.xml  activity_follow_me.xml  activity_follow_user.xml  activity_im.xml  activity_index.xml  activity_list_follow_article.xml  activity_main.xml  activity_recent_read.xml  activity_search.xml  activity_show_article.xml  activity_splash.xml  activity_user_edit.xml  activity_user_forget_password.xml  activity_user_infomation.xml  activity_user_login.xml  activity_user_register.xml  activity_user_write_articles.xml  activity_user_write_sentences.xml  add_bottom_bar_chat.xml  bottom_bar_chat.xml  content_user_edit.xml  fragment_home.xml  fragment_home_splash.xml  fragment_left_splash.xml  fragment_message.xml  fragment_notification.xml  fragment_right_splash.xml  fragment_search_content.xml  fragment_usercenter.xml  navi_chat.xml  recyclerview_item_follow_article.xml  recyclerview_item_follow_me.xml  recyclerview_item_follow_user.xml  recyclerview_item_fragment_home.xml  recyclerview_item_fragment_message.xml  recyclerview_item_fragment_notification.xml  recyclerview_item_received_image_chat.xml  recyclerview_item_recent_read.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/truyayong/gatherstory/: ExampleUnitTest.java
richtext/: build.gradle
searchmodule/: build.gradle
searchmodule/src/androidTest/java/com/truyayong/searchmodule/: ExampleInstrumentedTest.java
searchmodule/src/main/: AndroidManifest.xml
searchmodule/src/main/aidl/com/truyayong/searchmodule/: IOnSearchResultArrivedListener.aidl  ISearchAidl.aidl
searchmodule/src/main/java/com/truyayong/searchmodule/: App.java  SearchApp.java  SearchFragment.java
searchmodule/src/main/java/com/truyayong/searchmodule/adapter/: SearchHistoryAdapter.java
searchmodule/src/main/java/com/truyayong/searchmodule/bean/: Article.java  Sentence.java  User.java
searchmodule/src/main/java/com/truyayong/searchmodule/custom/: CircularRevealAnim.java  IOnItemClickListener.java  IOnSearchClickListener.java
searchmodule/src/main/java/com/truyayong/searchmodule/db/: SearchHistoryDB.java
searchmodule/src/main/java/com/truyayong/searchmodule/lucene/: LuceneUtils.java
searchmodule/src/main/java/com/truyayong/searchmodule/services/: SearchKeywordService.java
searchmodule/src/main/java/com/truyayong/searchmodule/utils/: BmobUtil.java  KeyBoardUtils.java  TimeUtil.java
searchmodule/src/main/res/layout/: dialog_search.xml  item_search_history.xml
searchmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
searchmodule/src/test/java/com/truyayong/searchmodule/: ExampleUnitTest.java
(+135 files in other folders)
