apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile 'org.apache.lucene:lucene-core:3.6.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries
    compile 'org.apache.lucene:lucene-queries:3.6.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser

    //Bmob做后台
    compile 'cn.bmob.android:bmob-sdk:3.5.0'

    compile 'org.apache.lucene:lucene-queryparser:3.6.1'
    compile files('src/main/libs/IKAnalyzer2012.jar')
}
